{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ActivityTypes:\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 Survey       = \cf4 0\cf2 ,\
Rating       = \cf4 1\cf2 ,\
OpinionPoll  = \cf4 5\cf2 ,\
Tutorials    = \cf4 7\cf2 ,\
InAppMessage = \cf4 8\cf2 ,\
Badges       = \cf4 9\cf2 ,\
ScreenTips   = \cf4 10\cf2 ,\
Trivia       = \cf4 11\cf2 ,\
WebComponent = \cf4 12\cf2 ,\
MiniGame = \cf4 13\cf2 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \
\
Inbox Sample Response
\f2\b0 \
\
[\
  \{\
    "activities": [\
      \{\
        "actName": "Tutorial(Activity Name)",\
        "activityId": "58fae97f6d6f13526424422b58fae9c66d6f13396424422c",\
        "activityStatus": 0,\
        "tags": [\
          "tag"\
        ],\
        "taken": 0,\
        "type": 7\
      \}\
    ],\
    "name": "Tutorial(Campaign Name)"\
  \},\
  \{\
    "activities": [\
      \{\
        "actName": "ScreenTip(Activity Name)",\
        "activityId": "58faeaa56d6f13396424422e58faeac06d6f138b6424422b",\
        "activityStatus": 0,\
        "tags": [\
          "tag"\
        ],\
        "taken": 0,\
        "type": 10\
      \}\
    ],\
    "name": "ScreenTip(Campaign Name)"\
  \}\
]\
\
\

\f0\b Badges Data:\
\

\f2\b0 \{\
  "active_list": [\
    \{\
      "achivedTime": 1493892162263,\
      "activityName": "DAY 05 ",\
      "badge": "590c28142b2f15cf1b7b23d3590c39c12b2f15a7517b23c9",\
      "badgeDesc": "YOU HAVE WON A FREE PIZZA FROM US :)",\
      "badgeImage": "<UIImage: 0x1750b2a0>, \{128, 128\}",\
      "campaignName": "DAY 05 - 2",\
      "status": 1,\
      "tags": [\
        "Welcome"\
      ],\
      "title": "CONGRATULATIONS!!!"\
    \},\
    \{\
      "achivedTime": 1493892162263,\
      "activityName": "DAY 06 ",\
      "badge": "590c28142b2f15cf1b7b23d3590c39c12b2f15a7517b23c9",\
      "badgeDesc": "YOU HAVE WON A FREE Burger FROM US :)",\
      "badgeImage": "<UIImage: 0x1750b2a0>, \{128, 128\}",\
      "campaignName": "DAY 05 - 2",\
      "status": 1,\
      "tags": [\
        "Welcome"\
      ],\
      "title": "null"\
    \}\
  ],\
  "inactive_list": [\
    \{\
      "activityName": "badge 6",\
      "badge": "590c397c2b2f15a9517b23c6590c3e5a2b2f152b5a7b23cc",\
      "badgeDesc": "You have received two free movie tickets! To accept them, please click the okay button.",\
      "badgeImage": "<UIImage: 0x1761d450>, \{128, 128\}",\
      "campaignName": "Badge 6",\
      "status": 2,\
      "tags": [\
        "Welcome"\
      ],\
      "title": "Dear Customer,"\
    \}\
  ]\
\}}